// CSE110 LAB ASSIGNMENT 02 


//Task 01
package LAB_2;

import java.util.Scanner;
public class Task01 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter the 1st number:");
        int num1 = sc.nextInt();
        
        System.out.println("Enter the 2nd number:");
        int num2 = sc.nextInt();
        
        System.out.println("Enter the 3rd number:");
        int num3 = sc.nextInt();

        int largest;
        if (num1 > num2 && num1 > num3) {
            largest = num1;
        } 
        else if (num2 > num1 && num2 > num3) {
            largest = num2;
        } 
        else {
            largest = num3;
        }
        System.out.println("The largest number is: " + largest);
        
    }
}


// Task 02
import java.util.Scanner;
public class Task02 {
    public static void main(String[] args) {   
      Scanner sc=new Scanner (System.in);
      System.out.println("Enter the marks");    
      int marks=sc.nextInt();
      if (marks >= 90 && marks <= 100) {         
        System.out.println("grade = A");
        } else if (marks >= 85 && marks <= 89) {    
          System.out.println("grade = -A");
        } else if (marks >= 70 && marks <= 84) {       
          System.out.println("grade = B");
        } else if (marks >= 57 && marks <= 69) {       
          System.out.println("grade = C");
        } else if (marks >= 50 && marks <= 56) {      
          System.out.println("grade = D");
        } else {         
          System.out.println("grade = F");
        }   
    }
}


// Task 03
import java.util.Scanner;
public class Task03 {  
  public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);     
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();        
        if (number % 5 == 0 && number % 7 == 0) {     
          System.out.println("Divisible by Both");
        } else if (number % 5 == 0) {      
          System.out.println("Invalid: Divisible by 5 Only");
        } else if (number % 7 == 0) {      
          System.out.println("Invalid: Divisible by 7 Only");
        } else {      
          System.out.println("No");
        }  
  }
}


// Task 04
import java.util.Scanner;
public class Task04 {  
  public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);   
        System.out.print("Enter a year: ");
        int year = scanner.nextInt();        
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {      
          System.out.println(year + " is a leap year");
        } else {        
          System.out.println(year + " is not a leap year");
        }  
  }
}


// Task 05 
import java.util.Scanner;
public class Task05 {
  public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);     
        System.out.print("Enter a number: ");
        int number = scanner.nextInt();        
        if (number < 0) {            
          System.out.println("Number is negative");
        } 
        else if (number == 0) {        
          System.out.println("Number is zero");
        }
        else {         
          if (number % 2 == 0) {
                System.out.println("Number is positive and even");       
        } else {
                System.out.println("Number is positive and odd");            }
        }   
  }
}


// Task 06
import java.util.Scanner;
public class Task06 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);   
        System.out.println("Enter the value of x: ");
        int x = sc.nextInt();
    
        if (x < 0){
            System.out.println("Output: " + (2*x));
        }
        else if (x >= 0 && x < 2){
            System.out.println("Output: " + (x+1));
        }
        else if (x >= 2 && x < 5){
            System.out.println("Output: " + (Math.pow(x,2)-1));
        }
        else{
            System.out.println("Output: " + (3*Math.pow(x,2)+2));
        }
    }
    
}


// Task 07
package LAB_2;

import java.util.Scanner;
public class Task07 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter the student ID:");
        int studentID = scanner.nextInt();
        int year = studentID / 1000000;
        int sessionCode = (studentID / 100000) % 10;

        String session;
        if (sessionCode == 1) {
            session = "Spring";
        } 
        else if (sessionCode == 3) {
            session = "Summer";
        }
        else if (sessionCode == 2) {
            session = "Fall";
        } 
        else {
            session = "Unknown";
        }
        if (!session.equals("Unknown")) {
            System.out.println("Student Joined BRAC in " + session +" "+ (year));
        } else {
            System.out.println("Invalid student ID.");
        }
    }
}


// Task 08
package LAB_2;

import java.util.Scanner;
public class Task08 {
    public static void main(String[] args) {
        int payment = 90000;
        int age = 22;
        double tax = 0;

        if (age < 18) {
            tax = 0;
        }
        else {
            if (payment < 10000) {
                tax = 0;
            }
            else if (payment <= 20000) {
                tax = payment * 0.05;
            } 
            else {
                tax = payment * 0.10;
            }
        }
        System.out.println("Your tax amount is " + tax + " Tk");
    }
}


// Task 09
package LAB_2;

import java.util.Scanner;
public class Task09 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the first double number:");
        double num1 = scanner.nextDouble();        
        System.out.println("Enter the second double number:");
        double num2 = scanner.nextDouble();
        System.out.println("Enter the third double number:");
        double num3 = scanner.nextDouble();

        double max = num1;
        if (num2 > max) {
            max = num2;
        }
        else if (num3 > max) {
            max = num3;
        }
        double min = num1;
        if (num2 < min) {
            min = num2;
        }
        else if (num3 < min) {
            min = num3;
        }
        System.out.println("Maximum number is: " + max);
        System.out.println("Minimum number is: " + min);
    }
}


//Task 10
package LAB_2;

import java.util.Scanner;
public class Task10 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the length of the first side:");
        float side1 = scanner.nextFloat();
        System.out.println("Enter the length of the second side:");
        float side2 = scanner.nextFloat();
        System.out.println("Enter the length of the third side:");
        float side3 = scanner.nextFloat();

        if (side1 == side2 && side2 == side3) {
            System.out.println("This is a Equilateral triangle.");
        }
        else if (side1 == side2 || side2 == side3 || side1 == side3) {
            System.out.println("This is a Isosceles triangle.");
        }
        else {
            System.out.println("This is a Scalene triangle.");
        }
    }
}


//Task 11
package LAB_2;

import java.util.Scanner;
public class Task11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the amount to be paid (in taka):");
        int amountTBpaid = scanner.nextInt();
        System.out.println("Enter the amount given by the customer (in taka):");
        int amountGiven = scanner.nextInt();
        int difference = amountGiven - amountTBpaid;

        if (difference > 0) {
            System.out.println("The returned amount is " + difference + " taka.");
            int remainingAmount = difference;
            
            int hundreds = remainingAmount / 100;
            remainingAmount = remainingAmount % 100;

            int fifties = remainingAmount / 50;
            remainingAmount = remainingAmount % 50;

            int twenties = remainingAmount / 20;
            remainingAmount = remainingAmount % 20;

            int tens = remainingAmount / 10;
            remainingAmount = remainingAmount % 10;

            int fives = remainingAmount / 5;
            remainingAmount = remainingAmount % 5;

            int twos = remainingAmount / 2;
            remainingAmount = remainingAmount % 2;

            int ones = remainingAmount;

            System.out.println("100 taka note: " + hundreds);
            System.out.println("50 taka note: " + fifties);
            System.out.println("20 taka note: " + twenties);
            System.out.println("10 taka note: " + tens);
            System.out.println("5 taka coin: " + fives);
            System.out.println("2 taka coin: " + twos);
            System.out.println("1 taka coin: " + ones);
        } 
        else if (difference < 0) {
            System.out.println("The customer needs to pay " + (-difference) + " more taka.");
        } 
        else {
            System.out.println("The returned amount is 0 taka.");
        }
    }
}


//Task 12
package LAB_2;

import java.util.Scanner;
public class Task12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Input the 1st number:");
        int num1 = scanner.nextInt();

        System.out.println("Input the 2nd number:");
        int num2 = scanner.nextInt();

        System.out.println("Input the 3rd number:");
        int num3 = scanner.nextInt();

        if (num1 == num2 && num2 == num3) {
            System.out.println("All numbers are equal");
        } else if (num1 != num2 && num2 != num3 && num1 != num3) {
            System.out.println("All numbers are different");
        } else {
            System.out.println("Neither all are equal or different");
        }
    }
}


//Task 13
package LAB_2;

public class Task13 {
    public static void main(String[] args) {
        for (int i=24; i>=-6; i-=6) {
            if (i!=-6){
                System.out.print(i+", ");
            }
            else {
                System.out.print(i);
            }
        }
    }
    
}


//Task 14
package LAB_2;

public class Task14 {
    public static void main(String[] args) {
        for (int i=-10; i<=20; i+=5) {
            if (i!=20){
                System.out.print(i+", ");
            }
            else {
                System.out.print(i);
            }
        }
    }
    
}


//Task 15
package LAB_2;

public class Task15 {
    public static void main(String[] args) {
        int sum = 0;
        int n = 200;

        for (int i=1; i<=n; i++) {
            sum += i;
        }

        double average = (double)sum/n;

        System.out.println("Sum: " + sum);
        System.out.println("Average: " + average);
    }
}





